[spy]
command=~/.scripts/i3blocks/stonks/ticker SPY GOOG
markup=pango
interval=5

[text]
command=echo "CPU"
separator=false
interval=999999999

[cpu_usage]
command=~/.scripts/i3blocks/cpu_graph
color=#4285F4
interval=1

[text]
command=echo "MEM"
separator=false
interval=999999999

[memory]
command=~/.scripts/i3blocks/memory
color=#EA4225
interval=1

[text]
command=echo "DISK"
separator=false
interval=99999999

[disk]
command=~/.scripts/i3blocks/disk
color=#FFEA00
interval=60

[text]
command=echo "NET"
separator=false
interval=99999999

[bandwidth]
command=~/.scripts/i3blocks/bandwidth2
label=↓↑
interval=persist
markup=pango
color=#34A853

[text]
command=echo "WIFI"
separator=false
interval=999999999

[wifi]
command=~/.scripts/i3blocks/wifi
interval=1

[text]
command=echo "BAT "
separator=false
interval=999999999

[batterybar]
command=~/.scripts/i3blocks/batterybar
markup=pango
interval=1
separator=false

[battery]
command=~/.scripts/i3blocks/battery
interval=1
color=#4285F4

[time]
command=date '+%I:%M:%S'
interval=1

[time]
command=date '+%Y-%m-%d'
interval=60  
