# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left 3	xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right 3	xdotool key alt+Left

# Browser close tab
gesture swipe down 3 xdotool key ctrl+w

# Browser reopen tab
gesture swipe up 3 xdotool key ctrl+Shift+t

# Browser switch to right tab
gesture swipe left 4 xdotool key ctrl+Tab

# Browser switch to left tab
gesture swipe right 4 xdotool key ctrl+Shift+Tab
